spring.application.name=mall-gateway
server.port=8888
spring.cloud.nacos.config.server-addr=192.168.82.2:8848
spring.cloud.nacos.config.namespace=1840f984-ca53-447a-9336-d22b8642e244

spring.zipkin.base-url=http://192.168.82.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1