# RabbitMQ??
spring.rabbitmq.host=192.168.82.2
spring.rabbitmq.port=5672
# ??????
spring.rabbitmq.virtual-host=/

## ?????????Broker??
#spring.rabbitmq.publisher-confirms=true
## ?????????Queue??
#spring.rabbitmq.publisher-returns=true
## ??????Queue???????????returnfirm
#spring.rabbitmq.template.mandatory=true
## ??ack??????????????
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false


#??debug??
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


#????
spring.zipkin.base-url=http://192.168.82.2:9411/
#??????
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#?????
spring.sleuth.sampler.probability=1
