#????
spring.zipkin.base-url=http://192.168.82.2:9411/
#??????
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#?????
spring.sleuth.sampler.probability=1

#??????
# ?????? appid
wx.open.app_id=
# ?????? appsecret
wx.open.app_secret=
# ?????? ???url
wx.open.redirect_url=http://mall.shop/api/ucenter/wx/callback
