spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.77.130
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
#spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2021000116682294
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqEQu7M6ALRdlY38omxoPRrSGY+o5BnJB+jdbHsVqgRw4dyfaGoYEnc8hZDwMTBxOlgSuXCIXjS7L/8jHpFpnyysQ66prSrdWOOfn0Y3BWeCeM7O/hYV8nWQEtU4NQ8Gbvzi8Nc1OYRzPsP81pJbCgegMCcO2XU+ETGynOwybwTEPW6kRYr3tlUh4gWLYD6FNRgyEaYLebxEcEta3GVJ+bnBVj4/T0XFDbijBfwLkIb3lkRBpZ9qZKMr2whq5xZU5da51zA1OXrithU9J5PCvBsfYPZzD2XB7w/FJwAZHiaf/MZDQHgs7obk34wJdIEU+6PsqeBluitsSPnaGqHe+/AgMBAAECggEARCGGEJ4S/NEjzK4C31viDUsNzap6+SAO5xRNujx78P/mUNrLL45eHn8NAVi5Q5MvNLu1ydD5SmDWOiE+C4IpdJH04SGBmutXRZ5GW7jGlW2XcqatRx5qL2pBxXXSgsd8hY+VXA8aq0PDMl8xHHGj+/ZFZGH3XQuWfMACFLorzFIoHTRNLYnRieG4ugwKoDIcuscwsMQPWmngDGiwZ4UHF2QVzvdBi0+LFDQBUgmulz78AESCBdz2AaT2cN6MAyjBWfC/vjnTL4lDa/RAKF3+vztQFbPwU91caNJ7ZRQbdM97YFA05/TbtZHVISVfsrtEV7aJabRFtbKv1JHc9faVUQKBgQDzpWVG3+h1IGYhmrH3JN+hy+JqI7r1xoZuUDEhSwnwgUvsUbKfi4kq/9upPP+UwTJkzosmoXm++eJ0NJK7u9GkNvDe2NAVuKC2yUXQcVZH3g66nK8RA77P0gke3zxFvMAvwNcNbBlBxWpnq18um36xNL3vH/dwvnXOPjTgsu0QxwKBgQCysJCUa9Qq3alG8zhh8ki3UxnyuZAZn0Aun73xMVbsuNXeD05RJJl6v6htvrbMzpl5VaWVrFlBxe86wLa3SF+LChNBbOTI8wHrxcI0zjjgM4hnyxkGc7bmydu11jgB1FW2bDjdef/jXcHBR5zv9iuGtf5u44P6calnlluu0lGhSQKBgQDOzrkka7IYmSOXqoMc0IOyBiltBl8Pdy9sO004gUUyi80yDjacDgikIwEEqe4XCdYIkviyFaYNYHXDRUy3ZTkRNkFGJqqZhVmFTVqhD1K5NdcytwQyYQd5x0JOnhW+6/QFlJ31mqfll/g1ftUP7pSfPbFqY6vYWxILuemQQM/QyQKBgBEVpJ0sOhrnGpo4AvoKaj1s6pw0dbydZ0uN5mE7MG5ttbUHjZtgfnQoAviLNXsbfb0GHVDUK6yIOjlJ165qcwgeLH0i5jT4VwSt4cWeuf1lr/MMjhX51lD2l9Uo6C30mUVZz44NbhPVEQNjz3N5++tjVzJO+n1lhKbsz1NFtJxRAoGAeWhJfWZ4QAvJHxYxA4b8h8TeNqVctbRY9Csf5s1HVsHWCmgzvkkPT++uu/gM3fQTqDjIIgjrPyaaZ+zcwFAVGw4axhl4qBkJp8tJBBu94uQxd++nOvmWcCLPQPnYElz6sgxzHFor5PgY8Ab6l24V3a/E1AkPqnm+MloRrZZT4EE=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnuiCm8A+CYa5M6w6BzpWFQpLbTlAWNuaLsDecsnqbJE69Ara5+w5pGa9B/Q/do5zeKi91Ai++FudyZCE5Dhv2zmNK1cnxF6fGlWq1io/8KpAlHJLR1McNny128N9BLx6KtwldC0R5zs4ebjwZcxbmrkQL7prF1wKzBGo2f80PyNr8Me8MTUE3sE+p4gc4/eEn01ijou5iGJNMMMMpij7MAtlXTECiEeBX4PMHjXW2cqucKAiln2qi6K77QGwd/Y51fACR89VqJN2/Yg81jr3Lvw3uiXGwLrqrm6ZxM2uLL7HFsx2RNmuddEnHB3vS0kicmS6TsT9hHsRPSyrBbFO2QIDAQAB
#alipay.notify_url=http://hjl.mynatapp.cc/payed/notify
alipay.notify_url=http://tzy.nat300.top/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

logging.level.web=DEBUG

#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#服务追踪
spring.zipkin.base-url=http://192.168.77.130:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1